39945305146580
mailboxNotifier
1X02
<b>PIN HEADER</b>

0
2
2
mailboxNotifier
1X02_90
<b>PIN HEADER</b>

0
2
2
mailboxNotifier
2X03
<b>PIN HEADER</b>

0
6
6
mailboxNotifier
0402_SMALL


0
2
2
mailboxNotifier
0805_NO_OUTLINE


0
2
2
mailboxNotifier
1206


0
2
2
mailboxNotifier
A9G


0
54
54
mailboxNotifier
A9G2


0
54
54
mailboxNotifier
BATT_HOLDER_AAA_PCB


0
2
2
mailboxNotifier
BME280


0
8
8
mailboxNotifier
CHIPLED_0603_NOOUTLINE


0
2
2
mailboxNotifier
E2,5-6
<b>ELECTROLYTIC CAPACITOR</b><p>
grid 2.54 mm, diameter 6 mm

0
2
2
mailboxNotifier
MIC6MM_RA_SWAP


0
2
2
mailboxNotifier
SIM_SOCKET1


0
10
10
mailboxNotifier
SOD-523


0
2
2
mailboxNotifier
SOIC8_150MIL_SMPAD


0
8
8
mailboxNotifier
SOT-23-WIDE


0
3
3
mailboxNotifier
SOT-363


0
6
6
mailboxNotifier
SOT23-5L
<b>Small Outline Transistor</b><p>
package type OT

0
5
5
mailboxNotifier
SOT23-R
<b>SOT23</b> - Reflow soldering

0
3
3
mailboxNotifier
TACT_SMD5


0
4
4
mailboxNotifier
TP10R
<b>TEST PAD</b>

0
1
1
mailboxNotifier
U.FL


0
3
3
mailboxNotifier
USB-MICROB_SAFEBEE


0
9
9
mailboxNotifier
_0603MP
<b>0603 MicroPitch</b>

0
2
2
